# originIDE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/cn/original/ide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/assets/app/application/: application.json
app/src/main/assets/app/settings/: init.json
app/src/main/assets/app/theme/: default.json
app/src/main/assets/app/xml/: layout.xml
app/src/main/assets/config/: application.copyright
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/cn/original/ide/: OriginalApplication.java
app/src/main/res/drawable/: ic_drawable_cursor.xml  ic_drawable_dialog.xml  ic_drawable_dialog_project_add_app_button.xml  ic_drawable_dialog_project_add_app_edit.xml  ic_drawable_editor_drawlayout_edge.xml  ic_drawable_editor_right.xml  ic_drawable_play_24dp.xml  ic_drawable_redo_24dp.xml  ic_drawable_undo_24dp.xml
app/src/main/res/layout/: ability_editor_layout.xml  ability_editor_layout_left.xml  ability_editor_layout_left_mine_xm_list_child.xml  ability_editor_layout_left_mine_xm_list_parent.xml  ability_editor_layout_main.xml  ability_editor_layout_right.xml  ability_settings_layout.xml  ability_time_layout.xml  activity_main.xml  dialog_project_add_application_main.xml  dialog_project_add_item.xml  dialog_project_add_item_listview.xml  dialog_project_add_item_main.xml  editor_left_xm_operation_layout.xml  editor_left_xm_tools_layout.xml  editor_right_console_layout.xml  editor_right_tools_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: media_capabilities.xml
app/src/test/java/cn/original/ide/: ExampleUnitTest.kt
code/: build.gradle
(+243 files in other folders)
