<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/ic_drawable_editor_drawlayout_edge"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="10dp"
        android:id="@+id/editor_left_linearLayout_xm_tools_add"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/editor_project_add"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="15dp"
            android:src="@drawable/ic_drawable_go_24dp"
            android:tint="@color/black"
            android:layout_height="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#666c6c6c" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="10dp"
        android:id="@+id/editor_left_linearLayout_xm_tools_choice"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/editor_select_project"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="15dp"
            android:src="@drawable/ic_drawable_go_24dp"
            android:tint="@color/black"
            android:layout_height="15dp" />
    </LinearLayout>
</LinearLayout>